11

1. 111111 11111 11111111 zu 1111 111.
(Vgl. 01111116 und S. 9).

,111131111- y 1111· , W& 1181-
11 11111111 1111111 cunda

¹· 1111 prum 1111111, 1111111 11. 2 1111111..
1. 11111, Plfltscheid ’

Thomas 11. prum 1111111110 kath. Lxevheriesfsfsslffin ⁸²¹· 2 fiiffigffiffl

³· {an’ Ksrpfflfit’g 1111111111 11111. mgfflgrin 3J. 2 {uffilgfftfflsst

Name

ι Datum

1 Beruf

V. Lehrmittel.

1111 die Lehrer-Bibliothek wurden neu angeschafft bzw. fortgesetzt: Jahrb. 1111
Philologie u. Pidagogih —Ztsch1·. 1111 G·W; — Gymnasium - Centralblatt f. d. ge·
111111111111111111111111111111111111111111111111 1, 1, 3; - 11111111 1. d. 11111181111·
wesen3 -1111111111111; - Stat. Jahrb. der 1111111 81111111111111111111 - Wiese·
Κ111111, Verordnungen 11; - 81111111, 1111111111111111 - 1111111111, Lat. Stilistik;
— (1111111111, Ηο1111111; - Β1111111, Η11111111111111111 geographischen Untern'cht, 1
Β1111111; - 111111, 11111111 (1111111111 - 111111,Ζ11Β111111116111111111; -111111,
Ρ11111111116111111111; - Preller, 11111111111111111111 -1111111, 11111111111111111 V;
— Hettner, Geschiehte der 11111. 1111111111111 11111111 - LeweS, Goethes Leben; —
A. (11111, Spaziergange 1. 1. w.; - Nitsch, Anmerkungen zur Odyssee (die 11111119111111
1111111111»-1131111111, Die lat. Konjugation 1111 den Ergebnissen der 811111111-
gleiehung3 — 811111, Eiflia Sacra, Abt. Ι und 11; - Lamprecht, Skizzen zur Rhein. Ge·
11111111; - Schilling, Laokoon·Paraph1·asen; - Rethwisch, ι11111111111111 11111 1111111111
8111111111, 1111111111. - 111111111111111111111 1111111111.1111011111 1111. gall. I u.
11; —- Eurip. Phoen. ed.K10tz-Wecklein; - Ε.Β1111, 11111111. Euripid. capita 1111111;
- 11111, 1711111111 der Pfidagogik HerbartS.

Fur die 81111111-11111111111ε Η1111-1111111, Unser Fritz; - Buschmann‚ Sagen
und Geschichten I, ΙΙ, 111 ; - 111111, Κ11111 Wilhelm; - HellinghauS‚ Ans allen Erdteilen.

Fur den geographischen Unterricht wurden angeschafft: Langl’s Bilder zur Geschichte,
12 ausgewfihlte Bilder3 — Hardt, 1111)·11131111111111111111111 von Europa3 - 1111 das
physikalische Kabinet 1111 Taucherbatterie 1111 10011111111111111; - 1111 die Bewegungs·
spiele 111 1111111 Schleuderball.

An Geschenken 1111111 die Bibliothek vom Kgl. Ρ111111111-811111111111111ε 1111111,
1111111111 (1111111111 111 die Aufgabe 11111111. (1111111111111111111111-1111111111,
die Entwickelung des 111111111111 Bauernstandes (Zwei Vortrflge), und Zenker, 811111111111
und Verlauf der totalen Sonneufinsternis3 - von Herrn H. Alff die Fortsetzung der Schrif-
ten der Gbrresgesellschaft3 -Der bibl. paup. gingen von 11111111111111111311Β111111 11
11111, 8111111111 11 Ρ11111111, Herbig in Berlin, sowie von Seiten einiger 81111111 11111-
dungen zu. - Dem 11111111111111111111111 Κ111111 11111111 Η111 Bungart einen 1111111
ausgestopften 1111111111111. Die 11111 gen Schenkun gen 11111 11111 VI,3 und 4.

Allen 111111111111 (111111 111 11111111 nameus der Anstalt (111 1111111111 11111 aus·
gesprochen.

 

