11

n

ΠΙ. Ζ11 Chronik der Α111111.

Die 1111111111 von dem Heimgange 1111111 geliebten Keisers und Kenigs
Wilhelm 111 wie 11111111 11 1111111111, 11 nneh in dem Kreise der Lehrer und
811111111111111111111 einen 1111111 schmerzliehen Eindrnek hervorgernfen. 811
111111 hiesiger 811111 ern spet-Nacnmittage des 8. 1111 111 und 1111111111 Morgen
des folgenden Tages von dem·Unterzeichneten 1811111111111111111111111111
den 1111111111 81111111 11 11111 1111111111 mitgeteilt. ·- Freiteg den 1811111,
11 'Pege derBeisetznng des Hoehseligen 11111111, wurde, naehdem der Rektor die
8111111 auf die 1ο 1111113-111111 Bestimmung des Tages hingewiesen nnd 111 zur
stillen Anteilnnhme aufgefordert 11111, 11111111111111 1111· den Rest des Tages ge·
eehlossen.—Sonnteg den 18. 11111 wohnten 11111111111111 die 1111111111118111111,
111111 Donnerstng den 22. die evangelisehen der 111111111111111111118111111-
11111111 111. -· Ven 811111 der 1111111 wnrde die dem Andenken des grossen 'Poten
geweihte Feier, entsprechend 1111 1111111111111 11111111 vom 11. 1111111 1111111
11 dem hierzn znr Verffigung gestellten 81111 des Kenigl. Amtsgeriehtes abgehnlten.

In Wort und Gesang wurde der Klage nm den heimgegengenen Kniser Ansdrnek
verliehen und 1111111 des Unterzeichneten ein Bild seines Lebens und segensreiehen
Wirkens gegeben. - Anf 1111 111111 die 111111 Feier einen tiefgehenden Eindrnek.

1) Das Schnljahr 1881188 begann Montag den 25. April 1881. ner die katholischen
8111111 11111 11 8 Uhr eine 1111111111 Erfiffnungsnresse de 811111181111111111-1111111-
nahmeprn'rfungen waren bereits 11 81111111 vorher abgehalten worden.

1) Ein 111 die Anstalt und deren Frequenz 1111111111 Ereignis war die Erriehtung
eines 111111111111 Knnbenkenviktes in hiesiger Stant. -— Nechdem gegen Ende 1111
Janres 1886 111 Anregung des Versitzenden des Kerateriunrs, des Herrn Bilrgermeister
schmitt, die anf Abzweigung eines Teiles des Γ1111111 Konvikts hinnielenden Wi'rnsehe des
1111111111 dem 1111111118111111111Βί11111 11111111 1111111111111111 von Hoch-
1111111111 in wohlwollendster Weise ansgenommen worden waren, anch ein hiesiger Bnrger,
Herr Jakob Alff, als Beihilse 1111 die Anssuhrnng des Plenes ein gresseres Kapitel frei-
giebigst zm· Verfngung gestellt hatte, werde sehon nm 1111 1881 das Konvikt, vorlnnflg
in einem Privetheuse, 1111 einer Zahl von 18 anlingen 1111111. Augenblirklirh betregt
die Anzahl derselben 38, von 1111111111 1 111111, 1111111, 5 in 111 B, 11 in 1191111111
8 in VI beflnden. Der· nn massgebender 811111 vorgesehene und sehon begonnene 1111111,
welcher 111 120 Z'nglinge 1111111111 ist, wird 111111111111111 bis zu 0111111888 voll-
111111111111111111111 1111. - 111111 dns Werk des hornwnrdigsten Herrn Bisehofs anch
1111 die 11811111 une gesurnle Fortentwiekelung 11111111· 11111111 von segensreiehen Felgen
begleitet sein.

 

