'1'2

8. Sonnteg, 555 71. 1551, 555555 555 15155 555 Foetes 555 5. 51555155 115 515 katho-
lischen Sennler 5555551511 515 15155115555Ηο55551 gehalten. Die Herren Konviktenirektor
Schweizer und Willkomm‚ Rektor 555 51551555 Hospitem, die den Religionslehrer Herrn
’11555555 515555155155511115155,5555515515155 5155 5155551511555 555155 115515.

4. 55 5., 14. 555 15. Jnli fiel der Hitze wegen 5551155551115555515551551555.

5. 1115 Η55551155155 55555155 555 20. August bis zum 26. September (ausschl.); die
Weihnnehtsferien waren von der Β555555 5555555555155 551 5155511 55588115555555
515 555 8. 555555 (5555551.) 155155551515555555.

8. Die 555511111555 Entlassungsprttfnng der Oberseenndener 1555 555 85-88. 155555
ι51511, 515 5115511555 55 18. Mem. Mit der Abhaltnng der letzteren 5555 durch Verftgnng
vom 15. Febrnar 1888 der Unterzeiehnete beenftmgt worden. — Vgl. S.9 und 81511511-
¹teilungen. 2

’ 7. 55 1815155 wurden 1118555155, 5555555515551555555555115151555155555Η555
Roderieh in besonderem Unterriclrte verbereitet worden waren, zur ersten h. Kommunion
ν55111555 55 18. 555555 515555 Herrn Ρ155555 Sprenger 555515115 55555555 5555555115155
,evengeliseher Schtler feierlieh eingesegnet
·‚ 8. 55 10, 11. 555 18. 01115555 beteiligte 5155 555 115155551555515 55555 Beretungen
555 8. 115515155555 5155115555-15555551555 55 -Βο55, 55 8ο. 1551 war Herr Wissing
515355555551555555551555555155555515551 Hem Dr. Danzebrinlr 555515 wegen eines
;·Sterbefalles und zaniederherstellnng 551555 angegriffenen Gesundheit 555 [1515551551 vom
15-80. August 555 555 ret-30. September anssetzen. In 51155 151155 55555555 das
Lehrereolleginm die Vertretnng. -· Der Gesnndheitsznstend der Schttler war normal.

¹ IV. Stetistieohe Mitteilungen.'

ι. Das turstanum der 5551511 (Vgl. 8151515 4) 55515515. Ζ. 555 folgenden Herren:
1. Btrgermeister schmitt, 15511555555151555. 1111151155).
8. 1555551Β55555 (Kornpetronats·Kommissnr).·
8. 5555551 555 Ehrendomherrn Christe (51555. Mitglied).
4. Ρ155555 Sprenger (51555. 1111311551.
5. 1155115 5111,
8. Κο55. Η55555, (555 555 Stant gewthlte Mitglieder).
’ 7. 1551111515,
8. 1155 11515155 (51855. Mitglied).
5. 55 85515555 555 vorigen Schnljahres 87188 515115 555 Progymnasium 1188551155.
11155555 5551155155 155155 17 555, 48 5555115555.
55155155 eus: 55511111, 555 11158; 55511158, nnsIV53 ens-V 4. 115558
5511515515.
mit Beginn 88187 5555555 48, 15 Lente 555 155555 88 555 ansgenommen, 55 dees 515
Gesamtfreqnenz 118 betrng. Von diesen 5155 515 15151 8 5555555155, 1 werde ansge-
555155555 ,155 5151515155 51551551155515 5551555 555 108 85511555. - 5551155555 ergeben
folgende Ubersiehten.

 

