Sollemni hac oblata programmatis qnod dicunt occasione cum in oflicii parte 1111111·
111 tabulis rationibusque commentariolum aliquem praemittere, eruenda¹ nobis 1111 1111
tandem aliquando, quae iam bis „annos novcn0s“ 11 scriniorum latebris abdite iacebant.
Emendationes aliquot 1111111111111 11111111111, 111 ite multae numero, 111 11 versus
11111111111 famosissimos notatasque aliorum plurimorum periculis. Quare in re per se plena
aleae verendum milri erit, 11 imprudentius iecisse 111111, 111 11 forte 1111111111 111 1111111
11111111111111111111111111111,1111111111111111111111111111111111111111111111111111. Sed
non 11111111 1111111111 1111111 11 unam scientiam res redit; est 1111111111 11111111111
valeat etsi certe abest meritum. Hoc animo, qualiacunque sunt, 11 111111111111 1111 nostra
et accipiantur precamur ab iis quibus legere operae erit.

———————-==

1.
EURIP. PHOEN. 793-196(11.Κ1111111.).

Choma Martis 111111111 Bacchi conserens sic conqueritur:
793 oit' aaut* θυρσομανεῖ· νεβρίδων με’τα tramea
ἅρμασι καὶ ψαλίων ¹) τετραβάμοσι μόντχα 111111νῖ)
795 Ἰσμηνοῦ τ’ ἐπὶ χεε’μασι βαίνων
emulator θοάζεις, Ἀργείοις ἐπιπνεύσας
Σπαςτόν γένναν e. q. 11.

· Gravissimis difficultatibus 111 versus premi nemo non ridet3 imprimis patet cormp-
tum 1111111111 794 ὅρμοισι καὶ 111111 τετραβάμοσι 1. q. 1.,11111111111 genetivus et
τετραβάμοσι dativus 111111111111111111 artes 1111111. 111111111111111111111111111111
tate lectionum quae lere nulla 1111111 quaerentes, frustra etiarn scholiastarum rudem in·
digestamqne doctrinam. Nam qnod ab uno alterove eorum 11111 commendatur 1111111111
(11. etiam ann. 1), non assis 11111111111111111111111 111, 1111 neque quidquam proficiat

¹) Sic libri ceteri omnem 111111 (suprascr. λῖοις 1111111111, 111111 11 rasura) F.
¹) libri eut sic, eut μόντχα accim· AF aut perexeat· 1111111 Bau m. 2.

 

