18

1. 80111811111118 11111181 somniant 1887188.

1. Bestand am 1. Februar 1887 . ·

*iffi
Schulj8hres 1886187 . . . .

Ostern .........

Ostern .........

UMT-”mmm’'

5. Zugang im Sommersemester .

6.Abga11g im Sommersemoster .

Μ’
Michae ιε ........

Tuzug‘ffiffiffl
chaelis .........

mmm

te1s8mesters .......

9. Zugang im Wintersemester. .

Μ
1. ebruar). ·. ......

11. Frequenz am 1. Februar 1888 ΤΙἼῙᾘΙ 10 81 21 108

mm 11,8 18,11 17‚8 Ι 181 k 118

bruar 1888 ........ ι 1317 12,7

8. nonninus· 1111 Ηοίωιίε-νοτιιιιίηἰεεο 1818111181.

¹· 93188Αᾶ gssfe· ξθῗθξῃᾞθῑζ 85 4 88 50 -
²· 880825180. Ψῗθῗ 11091 ³ 1³⁸ 1 ⁷⁴ Ι ··

8. Am 1. Februar 1888. . . '106‘ 3 Ι 88 Ι 71 Ι -

Das Zeugnis sslr den einj8hrigen Dienst haben erhalten Ostern 1887: 5 8111111111, Mi·
chaelis keiner. Von jenen 8 ist 1 im Lause des Jahres 811 eine andere 1181811 ilber-
gegange11‚ 4 sind an der Austalt verblieben.

 

