XI

Omnia in 11111111 esse vides restitutumque et metrorum et sententiarum ordinem
remediis adhibitis 1111 simplicissimis. Num 11111111 111111, 111 11111 clausulam de·

· essa animadvertimus, c singulis singula. consecute sunt At quantae turbae coortae sunt

1111111 omnibns, qui 111 versibus operum 1111111111, 11111111111111, quam quod ex ultimo
qui tradebaturversu ut ex verecleusula 11111111, retro inde euntes aut resecandoaut intor-
polando consensum metrorum appetebant. Ut 1111 metrorum, 1111111111111111111111 dicum
consensus nunc perfectus est Notum est triplex olere csseincunticis aequabilitatis genus et 11111·
rum numerorumque et corporis motuum et ipsius etiem, 11 1111 possit, orationis, hanc vero
1111111111 in totis sententiis cerni, 1111111111111111111111111 stropha 11111·
1111111111111111111111111111111111111111111111111111111111111111111111111111
significatione 1111111111 congruenterque maxime collocet' 111. Quod 11111· 11 111 dequo egitur
carmine eccidit In' 1111 utriusque s tropheo exordio duos 111111111 habemuse πολύμοχθος
quq ct ω ζαθέων-1111111 inv. 3 111 111111 μήποτε, in v. 61111111111111111311,1181111111
111111111111111111111111111111111· habemns‘ αι μ’ματν Θήβας 11 πένθεα γαίας 111.7,11μνν
ἀναυλότατον 11 οιμοασιμάταιοι odo ribam rn 1111111111 τείχεσι 11 10·1,11111111111 practerea
11 impetu etque motu 111111 Sequuntur' 11 1. ll ααια ιάνσι θοάζεις et Καδμείοις· erisippei,
1111111111111111111 11111 indicant' tra, in v. 13 piceae et trucides, rn extremis deniqne,
si fidest cst coniecturae nostrae, ledbasidmpeolepo'psoqet πατροφόνος πολυπενθνίς 1111111111
πατροφοντας. -Iam 11 sent tentiam respicias, cum in 1111111 1 Discordiam culpa translata
sit, vulgari intuendi res ratione, qua non videntur nisi quae antepedes sunt, 1111111-
stropha accuratius ut ita dicam, agitur. In ipsas res penetratum quaeritur 11 detegitur
1111 fati funesti origo. Non enim Discordia in 11111 fuit, 1111111111 μίασμα illud, quod
tunc in lilios 1111111,11111111111111111111 1111 1 11111 parricida Neque igitur in Iocastes
mentionem desinere potest sententia, siout estin libris, neque iu filiorum, 11111 voluerunt
elii, sed in ipsius potius Oedipodis, nt lit ea quam addidimus clausula Ita demum ab iis
qui andiunt aut legunt simul cum ultimis verbis ultima quoque 11111 malorum tenebitur.

Huiuscemodi certe rationibus longe 11111111 1111111 1111111111 coniecturam quae
1111111. 81111111111111111111111, 11111 111111 11 probabilitatis aliquantum accrescere
par 11111111111111111 1111 11111111 complementum, quod 1111111 explens aliunde cognitam
simul aequabilitatem 1 111111 statim versibus inchoatam 111111111111111111111, 11 vidimus,
continuatum in ultimis versibus bene significanterque absolvit

Sero vidi etiam R. Scheuk 11 progr Neu· 111111. 1. 1879 συναίμονος in σένομμον ος dis·

iunxisse. 8111111111111111111111111111111·.ματρίλο’χεομα,μίαομα 1111111111 αιμονος
εὶς λέχος {lber ab ultimis librorum verbis ut 11111 11111111 proficiscitur, 11111 111· 1111

111111 1111111· 11 verba proxima οὐδ οι· μὴ νομομοι selber reiciet, quae 111111111 corrupta
atque lacunosa esse censet, 11,,11111111111111 medelam admissura sint“. Quod' 11 111 esset,
intercidisse putendum esset quea et turbata metra exaequarent etverba ματρὶ λόχευμα,
μίασμα πατμός,111111111111111,111111111111111111111111,111111111111111111111 Sed
co vel maxime Schenckii coniectura cedet, quod Hermanni 11111111, euius conice turum supra
111111, auctoritetem secutus 11111 quam gravem in 111111 periodum dactylicam neglectu

 

