Sehulneehriehten.

, Ι. Allgemeine Lehrverfassung.

1. Zahl der Lelnntnnden e'n den einzelnen Klneeen nncl
Lehroeoenettlnden.

Ι θ {katholische
Rehgnnslehre Ι

evangelische ι

Deutsch .......

Naturbeschreibung . . .

Physik und Ghemie . . .

Sehreiben .......
3333331341331331341331331333

Β31 (133 Summe der 1113333331333133 ist 31331313. Unterricht nicht mitgeznhlt.
*) Fakultaviver Unterricht.
**) Von Herbst 33 2 Abteilungen zu je 2 St.

***) Von Herbst 331113 11 und III l st. weniger.

3333) Fur 11 und ΠΙ 1313113313. Im Winter 333333 VI und 1v vereinigt,

 

