8

-—.-—-.‹ 1-—

1111 1111111111 Starke und 1111111111 111111111111. Rektion 1111Ρ111111111111. Der 11111111
8111. Interpunktion. Orthographisehe Ubungen3 1111111111111 Κ11111111111111.-381.
Dreschner.

1111111. 1111 regelmiissige Formenlehreunaeh siberti. 11111 Wichtigste von 1111Ρ1111·
11111111 und Adverbien. Vokebellernen. Ubersetzungen nach Spiess. 111111111111 1111
1111111111 oder eine 11111111111111. - 9 St. Der 0111111111.

assumente. S. Quinte.

1111111111. Grundbegriffe eus der mathematischen und physisehen Geogrephie. 11111·
1111111111 die 011111 1111111111111, 111111111111111111 11111 Daniel. Skizzenzeiehnen
111 1111 Wandtafel. - 2 81. 1111111111.

1111111111. 11114 Species 11 1111111111111111 1111111111 Ζ111111. 111111111111111111111.
Addition uud Subtrektion der gewehnliehen 811111. 11111 81111111. Η1111111111111Κ111111-
11111111. - 4 St. Dresehner.

1111111111. S. Quinte

‚⁴ ‚Bemerkung: Von (111111111111111111111111111111111111111111181111111111111111111.

Technisoher Unterrioht.

11111111. 11 81111111 alle Klassen kembiniert, im 11111111 11111 11111111111 11 je 2 81.
(11111111111311 1111111111 1111811111, Ordnungsiibungen. Stabflbungen, Ubungen 11 der
Leieer, 1111 Stangen 1111111111, am Beck, Barren und Beck. Im Sommerhalbjahr Bewegungs·
spiele.*) -21111, 4 St. Dresehner.

Dispensiert waren 1111111111 1111111111Α1111111 6 81111111, im Winter wegen der·
weiten Entfernung ihres Wohnortes 6.

Bosana. 11111111 Abteilung, 1111111111 aus VI und V (1111111 1111111111111
zur oberen Abteilung genereo). Kenntnis der Noten‚ Touleitern und 1111111111, der Tekt-
und 11111111, 1111· gebreuohlichsten Tempo- und Vortragsbezeichnungen. 1111111111111 (111111-
111111. 1111111111 zweistimmige Lieder. - 2 81. 1111111111. - 1) 01111 1111111113
(Cher), 1111111111 aus den 81111111 der Tertia und 81111111 und den fehigeren der 11111111
Klessen. Vierstimmige Ges'enge verschiedener Art. Vierstimmige deutsche und lateinisehe
Kirehengesenge. Remischer Chorelgeseng. - 2 St. (im Winter 1111 11 und 111 nur 181)
1111111111.

1111111111. Zwei Abteilungen (aus 111 beteiligten 1111 2 81111111). 1111 1111111111
der Formenlehre. Linien in 11111111111111 Richtungen, 1111111111 Verbindungen 1111

*) Die beziigl. engere Κο111111111111111 eus dem 11111111 und 1111111111 1111111111111
1111111111111111.

 

