i

Ι1111111111111131111111111111111111111111 (Kiassensrheit). 10. Charairteristiir 'Paulets iu Sehillers „hieria
Stuart“. 11. 111111111111111111(11111111111111).-111111 l. Der Missiggaug. 1111111111
im 8111111111. 3. Varteiuigungsrehe fiir den Ritter iu Sehillers π11111111111111111111111111111. 4. Vivus

¹ 111111111111 plunge, fulgura frango (Klasseuarheit). 5. Im Friihliug. 6. Biiiterr und Hoffuuugau.
7. Die Vorziige tier gemissigten Zone. 8. Wie Sigirid ersehiageu ward. 9.Woherriihrau 1111111-
hniemugen an der Erdoberflhche? (Kiasseuarheit). 10. Wie sucht Schrewsbury ‹iie Beguariiguug 1111111,
wie Leirester die husechiehung ihrer Hinriehtung zu erwirken? (11. 8111111.) ll. 'iud (ies Tiberine3
im Auschiuss an das gleiuhuarnige Gedirht ron Geibel. 12. Treua und Untreue im Niheiuugeulieda
(Klasreuarheit).

iaiein. a) Cicero: Pru Ligerim de imp. Cn. Pompei; pro Archia poeta- Livius,
Ausgewiihlte tStiitke aris II und V.- -b) Wiederhoiung und Erweit terung (111 ”Syntax des
Verbums 11111111111111111111111111111.1111111111111 nach Sipha Ubungeu 1111
Lateiusprethen. Synonyma. 8111111111111 Β11111.1111111111 111111111111111111111111111111.
eine Κ111111111111.-681. 1111811111-1111111111.11111111-’11810111111111

Db HermrUuSVsStze der IIA: l. De Mithridate. 111111 11. Lartius) 2· (1111 ‘¹0 ⁰²⁰⁸st Q· Ligarium Q· '1¹¹¹'
berone aecusatus sit· (Nach def Lekt·) 3· De “ibus ad Thermopylas gem& (Nm Hem VH 207 ff)

1111111111.1)Χ1111111.Αι111.1111111’.-Ι Hellen. Auswahl aus 1 und II.—— Hero·
dot VII ru Auswahla- b) Wiaderholuugen aus der 1³30r1nenlehre Lehre vom Artikel und
Pronomen‚ von den Kasus und Praposit‘ rouen. Ubersiuht iiber die iibrigen Teiie der Syut ax.
(Wieierhoiung 11111111.) Ν1111 Curtius. Uberset tzurrgen uach thme. Aila 14 Tage eine
11111111111111.11111Κ1111111111111. -781, Der 11111111. HomerOd. 1-11111111111-
zungeu; 2 St. Esser.

franziieisuh. a) Guizot: 1111111 historiques und lyrisuhe Gediehte ausP10etz’ Chresto·
mathie. — 1) Ρ11111, Suhulgranrmatik. 1.. 46-73. (Μ11 Kiirzungeu.) Diktate. Alle 14 Tage
111111111111111111111111111111111111-2 81.Ο1111111111·1)1.Η1111111.

iiehriiisth. Einleit tung 111 die 1111111111 Spraehe. Leseu und 011 thographie. Grund-
regein 1111 die Formenhilduug3 das regelmiissige und unregelmassige Verbum. Arikel und
Nomen. Segolatformeu. 1111111111.Α11111111111181111111.1111111111111111111111111
1ο111-π-Κ11111 ast. 1111111111.

11111111111111111111111. Ubersicht iiber 1111111111111111111(1111111111. (1111111111
Grieuhenlauds und Makedoniens nehst der beziglichen historischen Geographie. Wieder·
holungeu aus der 1111111111, deutschen und brandanburgisah-preussisehau Geschiehte. Naeh
Piitz. -Wiederholungeu aus dem Gehiete der neuereu Geographie, insbesondere der ausser·
europsisehen. Nach Daniel. -381, 111111.

1111111111. 1) 11111111111111 Kubikwurzel. Gleiehungen vom ersten und zweiten
Grada urit einer und mehreren Unbekauuteu. Arithmetisehe und geometrisehe Reihau.
Nach Heis — 1) Die Lehre von der Ᾰ11111111111 der Figuren. Die Eigenschaften regu·
11111111111111. Bestimmung der Zahl π. 1111111111111111111. Ν111 Boymau. Alie vier
Woeheu 1111 1111111111 Arbeit. —- 4 St. Dr. Dauzehriuk.

1111111111. Aligemeiue Eigenschafteu der iiiirper. Die Lehre von der Ruhe und der
Beweguug 111111 11111111. Magnetismus uud Elektriaitiit. Nach 'Prappe - 2 St. Dr.
Duuzebriuk.

u———uu—-Q--n———u—-num—

 

